#surefire
#Tue Oct 31 18:45:42 MSK 2017
testClassesDirectory=C\:\\Users\\DoctorZlo\\PS13_Forum\\target\\test-classes
classPathUrl.4=C\:\\Users\\DoctorZlo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
forkMode=once
classPathUrl.3=C\:\\Users\\DoctorZlo\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.2=C\:\\Users\\DoctorZlo\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\DoctorZlo\\PS13_Forum\\target\\classes
reportsDirectory=C\:\\Users\\DoctorZlo\\PS13_Forum\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\DoctorZlo\\PS13_Forum\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\DoctorZlo\\PS13_Forum\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\DoctorZlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\DoctorZlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\DoctorZlo\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\DoctorZlo\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\DoctorZlo\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.11=C\:\\Users\\DoctorZlo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.10=C\:\\Users\\DoctorZlo\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.9=C\:\\Users\\DoctorZlo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.8=C\:\\Users\\DoctorZlo\\.m2\\repository\\com\\github\\dblock\\waffle\\waffle-jna\\1.7\\waffle-jna-1.7.jar
classPathUrl.7=C\:\\Users\\DoctorZlo\\.m2\\repository\\org\\postgresql\\postgresql\\9.4-1200-jdbc41\\postgresql-9.4-1200-jdbc41.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\DoctorZlo\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.5=C\:\\Users\\DoctorZlo\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
