<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PS13_forum</groupId>
  <artifactId>ps13-forum</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>forum Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.4.2</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.4</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <build.profile.id>test</build.profile.id>
      </properties>

      <build>
        <resources>
          <resource>
            <directory>src/main/resources/</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <systemProperties>
                <java.security.auth.login.config>${project.build.directory}/itis408/META-INF/jaas.config
                </java.security.auth.login.config>
              </systemProperties>
              <!--<path>/tourismapp</path>-->
              <server>tomcat-development-server</server>
              <port>8090</port>
              <uriEncoding>UTF-8</uriEncoding>
              <connectorHttpProtocol>HTTP/1.1</connectorHttpProtocol>
              <address>0.0.0.0</address>
              <extraResources>
                <extraResource>
                  <directory>/resources</directory>
                  <includes>
                    <include>log4j.propreties</include>
                  </includes>
                </extraResource>
              </extraResources>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.1.4</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/PS13_Forum</path>
          <server>tomcat-development-server</server>
          <port>8080</port>
          <uriEncoding>UTF-8</uriEncoding>
          <!--<httpsPort>8443</httpsPort>-->
          <connectorHttpProtocol>HTTP/1.1</connectorHttpProtocol>
          <extraResources>
            <extraResource>
              <directory>/resources</directory>
              <includes>
                <include>log4j.properties</include>
              </includes>
            </extraResource>
          </extraResources>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.14.v20131031</version>
          <configuration>
              <connectors>
                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                      <maxIdleTime>3600000</maxIdleTime>
                      <port>8888</port>
                  </connector>
              </connectors>
              <webApp>
                  <contextPath>/</contextPath>
              </webApp>
          </configuration>
      </plugin>
    </plugins>
    <finalName>forum</finalName>
  </build>

</project>
