0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:17 +0300] "GET /PS13_Forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:18 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 2810 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:18 +0300] "GET /PS13_Forum/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:18 +0300] "GET /PS13_Forum/assets/img/ps13_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:18 +0300] "GET /PS13_Forum/assets/img/head.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:33:29 +0300] "GET /PS13_Forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:33:30 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 500 http-bio-8080-exec-6 810
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:35:44 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 500 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:35:50 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:35:51 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:35:54 +0300] "GET /PS13_Forum HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:35:54 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 500 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:36:23 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:38:15 +0300] "GET /PS13_Forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:38:15 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 500 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:40:46 +0300] "GET /PS13_Forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:40:47 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 3580 http-bio-8080-exec-2 759
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:42:22 +0300] "GET /PS13_Forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:42:22 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 3580 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:45:23 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 3574 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:45:25 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 3574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:45:31 +0300] "GET /PS13_Forum HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:45:32 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 3574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:53:11 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 3572 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:54:58 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 3578 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:55:29 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 3574 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:55:31 +0300] "GET /PS13_Forum/ HTTP/1.1" 200 3574 http-bio-8080-exec-2 2
