input.hidden {
    position: absolute;
    left: -9999px;
}

.img-circle {
    width:100px;
    height:100px;
    border-radius:50%;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    border:0px;
    overflow:hidden;
    border:2px solid red;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.rating-block-position {
  width: 100%;
  text-align: center;
}

.first {
  flex-grow: 3;
  text-align: center;
  margin-top: 1%;
}

.second {
  flex-grow: 9;
}

#profile-image1 {
    cursor: pointer;

     width: 100px;
    height: 100px;
	border:2px solid #03b1ce ;}
	.tital{ font-size:16px; font-weight:500;}
	 .bot-border{ border-bottom:1px #f8f8f8 solid;  margin:5px 0  5px 0
}

.rating {
    background: darkgray;
    width: 150px;
    height: 32px;
    margin: auto;
}
.rating div {
    background: gold;
    width: 0;
    height: 100%;
    margin-top: 5%;
}